<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="154dp"
        android:layout_height="157dp"
        android:src="@drawable/img"
        android:layout_marginVertical="70dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telegram"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The World's fastest massaging app"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginVertical="30dp"
        android:layout_marginTop="30dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Start Massaging"
        android:textAllCaps="false"
        android:background="@drawable/button"
        android:layout_marginVertical="60dp"/>


</LinearLayout>